{
    "name": "kahasolusi/auth",
    "description": "",
    "authors": [
        {
            "name": "PT. Kaha Solusi Indonesia",
            "email": "hello@kahasolusi.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Auth\\": ""
        }
    }
}
